:root {
    --bg-primary:#11111b; --bg-secondary:#1e1e2e; --bg-tertiary:#252540;
    --text-primary:#cdd6f4; --text-secondary:#a6adc8; --border:#383860;
    --accent:#6c5fa6; --success:#4caf7d; --error:#e05555;
    /* NEW: header chrome */
    --header-accent: rgba(108,95,166,0.28);
    --header-accent-deep: rgba(38,35,70,0.42);
    --header-border: rgba(108,95,166,0.34);
}
* { box-sizing: border-box; }
body { margin:0; background:var(--bg-primary); color:var(--text-primary); font-family:system-ui,-apple-system,"Segoe UI",sans-serif; }
button, input, textarea, select { font-family:inherit; }
.vp-btn { border:1px solid rgba(255,255,255,.12); background:var(--accent); color:#fff; border-radius:5px; padding:4px 8px; height:28px; cursor:pointer; font-size:12px; }
.vp-btn:hover { filter:brightness(1.12); }
.vp-btn:disabled { opacity:.45; cursor:not-allowed; }
.vp-btn-ghost { background:rgba(255,255,255,.04); color:var(--text-primary); }
.vp-btn-active { background:var(--accent) !important; color:#fff !important; }
.vp-btn-danger { background:var(--error) !important; }
.vp-btn-sm { height:24px; padding:2px 7px; font-size:11px; }
#visual-projector { position:fixed; left:20px; top:20px; width:360px; height:430px; z-index:10000; background:var(--bg-secondary); border:1px solid var(--border); border-radius:10px; box-shadow:0 10px 38px rgba(0,0,0,.55); overflow:hidden; display:flex; flex-direction:column; resize:none; }
.vp-header { height:36px; flex:0 0 36px; display:flex; align-items:center; gap:8px; padding:0 8px; background:var(--bg-tertiary); border-bottom:1px solid var(--border); cursor:move; user-select:none; }
.vp-title { font-weight:700; font-size:13px; flex:0 0 auto; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.vp-header-btns { display:flex; gap:5px; margin-left:auto; }
#vp-projector-mode { flex:1; min-height:0; display:flex; flex-direction:column; }
.vp-screen { position:relative; flex:1; min-height:0; margin:8px; border-radius:8px; overflow:hidden; background:var(--screen-bg, #050509); display:flex; align-items:center; justify-content:center; }
.vp-screen img { max-width:100%; max-height:100%; object-fit:contain; display:block; border-radius:var(--vp-asset-radius, 8px); }
.vp-screen-empty { color:rgba(205,214,244,.45); text-align:center; line-height:1.5; font-size:13px; }
.vp-screen-actions { position:absolute; top:8px; right:8px; z-index:20; display:flex; gap:5px; opacity:0; transform:translateY(-4px); transition:opacity .18s ease, transform .18s ease; pointer-events:none; }
.vp-screen:hover .vp-screen-actions, .vp-screen-actions:focus-within { opacity:1; transform:translateY(0); pointer-events:auto; }
.vp-screen-actions .vp-btn { background:rgba(20,20,32,.72); border-color:rgba(255,255,255,.14); backdrop-filter:blur(6px); }
.vp-screen-actions .vp-btn:hover { background:rgba(40,40,64,.9); }
#vp-clear-current { color:#f38ba8; font-weight:700; font-size:13px; line-height:1; }
#vp-clear-current:hover { background:rgba(110,40,40,.85); border-color:rgba(243,139,168,.45); color:#ffd7e0; box-shadow:0 0 10px rgba(243,139,168,.25); }
.vp-tag-label { flex:1 1 auto; min-width:0; text-align:center; color:var(--text-secondary); font-size:11px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; opacity:.85; }
.vp-player-bar { position:relative; flex:0 0 34px; display:flex; align-items:center; gap:6px; padding:4px 8px; border-top:1px solid rgba(255,255,255,.07); }
.vp-player-status { font-size:11px; color:var(--text-secondary); min-width:54px; }
.vp-player-status.is-live { color:#72e0a2; }
.vp-player-controls { display:flex; gap:4px; align-items:center; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); }
.vp-player-spacer { flex:1; }
.vp-player-speed { display:flex; align-items:center; gap:5px; font-size:11px; color:var(--text-secondary); }
.vp-player-speed input { width:58px; }
/* Adaptive squeeze: secondary player-bar elements collapse before they can
   overlap the centered transport controls or escape the window edge. */
#visual-projector.vp-narrow .vp-player-speed { display:none; }
#visual-projector.vp-tiny .vp-player-status { display:none; }
#visual-projector.vp-tiny #vp-toggle-fx { display:none; }
#visual-projector.vp-tiny .vp-tag-label { display:none !important; }
.vp-timeline { padding:0 8px 6px; cursor:pointer; }
.vp-timeline-track { position:relative; height:6px; border-radius:999px; background:rgba(255,255,255,.08); }
.vp-timeline-progress { position:absolute; left:0; top:0; bottom:0; width:0; border-radius:999px; background:var(--accent); }
.vp-timeline-marker { position:absolute; top:50%; left:0; width:10px; height:10px; transform:translate(-50%,-50%); background:#fff; border-radius:50%; box-shadow:0 0 8px rgba(108,95,166,.8); }
.vp-toolbar { flex:0 0 36px; display:flex; align-items:center; gap:6px; padding:4px 8px 8px; }
.vp-toolbar-spacer { flex:1; }
.vp-resize-handle { position:absolute; right:0; bottom:0; width:16px; height:16px; cursor:nwse-resize; background:linear-gradient(135deg,transparent 50%,color-mix(in srgb, var(--text-primary, #fff) 25%, transparent) 50%); }
.vp-toast { position:fixed; right:20px; bottom:20px; z-index:50000; color:#fff; padding:9px 13px; border-radius:8px; box-shadow:0 8px 22px rgba(0,0,0,.35); font:12px system-ui,sans-serif; animation:vpFadeIn .16s ease; }
@keyframes vpFadeIn { from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:none} }
@keyframes vpFadeOut { from{opacity:1} to{opacity:0;transform:translateY(8px)} }
.vp-gallery-grid { display:grid; grid-template-columns:repeat(auto-fill,100px); grid-auto-rows:100px; gap:8px; padding:8px; align-content:start; }
.vp-gallery-item { background:rgba(255,255,255,.045); border:1px solid rgba(255,255,255,.08); border-radius:8px; overflow:hidden; cursor:pointer; position:relative; display:flex; flex-direction:column; }
.vp-gallery-item:hover { border-color:rgba(255,255,255,.22); }
.vp-gallery-item.vp-selected { outline:2px solid var(--accent); }
.vp-gallery-item img { width:100%; height:100%; object-fit:cover; display:block; }
.vp-gallery-item-tag { height:22px; line-height:20px; padding:1px 5px; font-size:10px; color:var(--text-primary); background:rgba(0,0,0,.65); white-space:nowrap; overflow:hidden; text-overflow:ellipsis; position: absolute; bottom: 0; left: 0; right: 0; }
.vp-asset-x { position:absolute; top:4px; right:4px; width:22px; height:22px; border-radius:50%; background:rgba(0,0,0,0.6); color:white; display:flex; align-items:center; justify-content:center; font-size:12px; opacity:0; transition:opacity 0.2s; z-index:5; }
.vp-gallery-item:hover .vp-asset-x { opacity:1; }
.vp-asset-x:hover { background:rgba(224,85,85,0.9); }
.vp-gallery-empty { color:var(--text-secondary); text-align:center; padding:28px 12px; font-size:12px; line-height:1.45; }
.vp-gallery-footer { flex:0 0 auto; display:flex; align-items:center; justify-content:space-between; gap:8px; padding:7px 8px; border-top:1px solid rgba(255,255,255,.08); background:rgba(255,255,255,.025); }
.vp-gallery-footer-count { color:var(--text-secondary); font-size:11px; }
.vp-search-input, .vp-depth-input, .vp-prompt-textarea, .vp-rename-input { background:var(--bg-tertiary); color:var(--text-primary); border:1px solid rgba(255,255,255,.12); border-radius:5px; padding:4px 6px; }
.vp-prompt-textarea { width:100%; min-height:96px; resize:vertical; font-family:ui-monospace,Consolas,monospace; font-size:11px; }
/* Template hints & inline docs: muted, same tone as the section note.
   These were unstyled and rendered at full brightness, competing with real controls. */
.vp-prompt-hints { margin-top:4px; font-size:11px; color:var(--text-secondary,#8888aa); line-height:1.6; }
.vp-hints-section { margin-top:3px; }
.vp-hints-title { font-size:10px; color:var(--text-secondary,#8888aa); opacity:.85; margin-bottom:2px; }
.vp-prompt-hints code, .vp-panel-section code {
    font-family:ui-monospace,Consolas,monospace; font-size:10px;
    color:var(--text-secondary,#8888aa); background:rgba(255,255,255,.05);
    border:1px solid rgba(255,255,255,.08); border-radius:4px; padding:1px 5px;
}
.vp-hint-used { opacity:.75; }
.vp-hint-available { cursor:pointer; transition:color .12s ease, border-color .12s ease, background .12s ease; }
.vp-hint-available:hover { color:var(--text-primary,#cdd6f4); border-color:var(--accent,#6c5fa6); background:rgba(108,95,166,.14); }
.vp-setting-row { display:flex; align-items:center; justify-content:space-between; gap:10px; padding:5px 0; color:var(--text-primary); font-size:12px; }
.vp-prompt-label { display:flex; align-items:center; justify-content:space-between; gap:8px; margin:8px 0 4px; font-size:12px; font-weight:700; }
.vp-subtitle-overlay { position:absolute; left:7%; right:7%; bottom:10%; z-index:20; text-align:center; pointer-events:none; }
.vp-subtitle-text { 
    display:inline-block; 
    background:rgba(18, 18, 28, 0.76); 
    color:#fff; 
    padding:10px 16px; 
    border-radius:12px; 
    font-size:16px; 
    line-height:1.4; 
    text-shadow:0 1px 3px rgba(0,0,0,0.8); 
    opacity:0; 
    transform:translateY(12px); 
    transition:opacity .25s ease, transform .25s ease;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255,255,255,0.12);
    box-shadow: 0 8px 32px rgba(0,0,0,0.4);
}
.vp-subtitle-text.vp-subtitle-visible { opacity:1; transform:none; }
.vp-subtitle-role { display:block; margin-bottom: 4px; }
.vp-subtitle--system .vp-subtitle-text { font-size:15px; border-left: 3px solid var(--accent); }

/* ════════════════════════════════════════════════════════════════
   Shell workspace styles
   ════════════════════════════════════════════════════════════════ */

#vp-shell-root {
    position: fixed; inset: 0; z-index: 9990;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    display: flex; flex-direction: column;
}

.vp-shell-topbar {
    height: 30px; flex: 0 0 30px; display: flex; align-items: center; gap: 6px;
    padding: 0 8px; background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border); user-select: none;
    cursor: move;
}

.vp-shell-brand {
    font-weight: 700; font-size: 13px; margin-right: 6px; white-space: nowrap;
}

.vp-shell-worldbar {
    display: flex; align-items: center; gap: 4px; flex: 0 0 auto;
    min-width: 0; padding-right: 6px;
}

.vp-shell-world-label {
    font-size: 12px; opacity: .9;
}

.vp-shell-world-select {
    height: 24px; max-width: 180px; min-width: 92px; border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.12); background: rgba(0,0,0,0.18);
    color: var(--text-primary); font-size: 12px; padding: 2px 6px;
}

.vp-shell-divider {
    width: 1px; height: 18px; background: rgba(255,255,255,0.12);
    margin: 0 4px; flex: 0 0 auto;
}

.vp-shell-workspaces {
    display: flex; gap: 4px; align-items: center; flex: 1;
    min-width: 0; overflow: hidden;
}

.vp-shell-ws-btn, .vp-shell-tool-btn {
    border: 1px solid rgba(255,255,255,0.10); background: rgba(255,255,255,0.04);
    color: var(--text-primary); border-radius: 5px; padding: 2px 8px;
    font-size: 12px; height: 22px; cursor: pointer; white-space: nowrap;
    transition: background 0.15s, border-color 0.15s;
}

.vp-shell-ws-btn:hover, .vp-shell-tool-btn:hover {
    background: rgba(255,255,255,0.10); border-color: rgba(255,255,255,0.18);
}

.vp-shell-ws-btn.active {
    background: var(--accent); color: #fff; border-color: var(--accent);
    box-shadow: 0 0 8px rgba(108,95,166,0.3);
}

.vp-shell-window-controls {
    display: flex; gap: 4px; margin-left: 8px;
    padding-left: 8px; border-left: 1px solid rgba(255,255,255,0.08);
}

.vp-shell-window-controls .vp-shell-tool-btn {
    min-width: 28px; padding: 0 6px;
}

.vp-win-close:hover {
    background: rgba(224,85,85,0.35) !important;
}

.vp-shell-canvas {
    flex: 1; min-height: 0; padding: 6px;
}

/* ════════════════════════════════════════════════════════════════
   Transition animations for projector frame changes
   ════════════════════════════════════════════════════════════════ */

/* Crossfade */
.vp-tr-crossfade-in {
    opacity: 0;
    animation: vpCrossfadeIn var(--vp-tr-dur, 0.3s) ease forwards;
}
.vp-tr-crossfade-out {
    animation: vpCrossfadeOut var(--vp-tr-dur, 0.3s) ease forwards;
}
@keyframes vpCrossfadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes vpCrossfadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Slide Left */
.vp-tr-slide_left-in {
    transform: translateX(100%);
    animation: vpSlideLeftIn var(--vp-tr-dur, 0.3s) ease forwards;
}
.vp-tr-slide_left-out {
    animation: vpSlideLeftOut var(--vp-tr-dur, 0.3s) ease forwards;
}
@keyframes vpSlideLeftIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}
@keyframes vpSlideLeftOut {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}

/* Slide Up */
.vp-tr-slide_up-in {
    transform: translateY(100%);
    animation: vpSlideUpIn var(--vp-tr-dur, 0.3s) ease forwards;
}
.vp-tr-slide_up-out {
    animation: vpSlideUpOut var(--vp-tr-dur, 0.3s) ease forwards;
}
@keyframes vpSlideUpIn {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}
@keyframes vpSlideUpOut {
    from { transform: translateY(0); }
    to { transform: translateY(-100%); }
}

/* Zoom */
.vp-tr-zoom-in {
    transform: scale(0.8);
    opacity: 0;
    animation: vpZoomIn var(--vp-tr-dur, 0.3s) ease forwards;
}
.vp-tr-zoom-out {
    animation: vpZoomOut var(--vp-tr-dur, 0.3s) ease forwards;
}
@keyframes vpZoomIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
@keyframes vpZoomOut {
    from { transform: scale(1); opacity: 1; }
    to { transform: scale(1.2); opacity: 0; }
}

/* Pop */
.vp-tr-pop-in {
    transform: scale(0.5);
    opacity: 0;
    animation: vpPopIn var(--vp-tr-dur, 0.3s) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}
.vp-tr-pop-out {
    animation: vpPopOut var(--vp-tr-dur, 0.3s) ease forwards;
}
@keyframes vpPopIn {
    from { transform: scale(0.5); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
@keyframes vpPopOut {
    from { transform: scale(1); opacity: 1; }
    to { transform: scale(0.5); opacity: 0; }
}

/* 3D Flip */
.vp-tr-flip-in {
    transform: rotateY(90deg);
    opacity: 0;
    animation: vpFlipIn var(--vp-tr-dur, 0.3s) ease forwards;
}
.vp-tr-flip-out {
    animation: vpFlipOut var(--vp-tr-dur, 0.3s) ease forwards;
}
@keyframes vpFlipIn {
    from { transform: rotateY(90deg); opacity: 0; }
    to { transform: rotateY(0); opacity: 1; }
}
@keyframes vpFlipOut {
    from { transform: rotateY(0); opacity: 1; }
    to { transform: rotateY(-90deg); opacity: 0; }
}



/* ════════════════════════════════════════════════════════════════
   Visual Projector themed scrollbars
   Applies to shell panes, gallery, logs, settings modals, textareas.
   ════════════════════════════════════════════════════════════════ */
* {
  scrollbar-width: thin;
  scrollbar-color: color-mix(in srgb, var(--accent, #6c5fa6) 50%, transparent) var(--bg-primary, transparent);
}
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
*::-webkit-scrollbar-track {
  background: var(--bg-primary, rgba(12,12,22,.42));
  border-radius: 999px;
}
*::-webkit-scrollbar-thumb {
  background: color-mix(in srgb, var(--accent, #6c5fa6) 50%, transparent);
  border: 2px solid var(--bg-primary, rgba(12,12,22,.55));
  border-radius: 999px;
  min-height: 28px;
}
*::-webkit-scrollbar-thumb:hover {
  background: color-mix(in srgb, var(--accent, #6c5fa6) 80%, transparent);
}
*::-webkit-scrollbar-corner {
  background: transparent;
}
textarea, .vp-shell-modal-card, .vp-session-log-list, .vp-gallery-grid, #vp-gallery-sidebar {
  scrollbar-width: thin;
  scrollbar-color: color-mix(in srgb, var(--accent, #6c5fa6) 60%, transparent) var(--bg-primary, transparent);
}





